<!DOCTYPE html>

<head>
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        .logo {
            max-width: 40%;
            height: auto;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10pt;
            margin: 50px 50px 50px 50px;
            padding: 0;

        }

        h1 {
            font-size: 16pt;
            text-align: center;
            font-weight: normal;
        }

        #termstext {
            font-size: 12pt;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: none;
            padding: 8px;
            text-align: left;
            word-wrap: break-word;
            max-width: 80ch;
            white-space: normal;
        }

        th {
            padding-right: 5px;
            font-weight: normal;
            min-width: 25ch;
        }

        td {
            padding-left: 5px;
        }
    </style>

</head>

<body onload="window.print();">
    <img src="data:image/png;base64,__LOGO_BANNER" class="logo" alt="Logo">
    <h1>Risks of Repairing Back Glass of Apple Devices Acknowledgement </h1>
    <p id="termstext">While every precaution is taken with your <b>__DEVICE_MODEL</b>,
        the following notice is standardised for all repairs as advised by the Australian Competition
        and Consumer Commission (ACCC): The repair of your device may result in damage to
        the screen, flash, wireless charging, MagSafe functionality, and/or the internal circuit
        board components.<br><br>

        Additionally, the process of repairing the back glass on your device involves the use of a
        specialised tool to break and remove the damaged glass. This tool can potentially
        exacerbate any pre-existing damage to the device's internal components.<br><br>

        If your device has already experienced an impact that cracked the back glass, the internal
        parts like the circuit board chips may have been loosened or partially dislodged. The
        shock and vibration from the glass repair tool could further disrupt these components,
        potentially causing them to become fully disconnected and cease functioning. <br><br>

        I, <b>__CUSTOMER_NAME</b> hereby acknowledge that I understand the
        risks of this service and that I have read and agree to Casphone&apos;s Terms and Conditions
        as stated at www.casphone.com.au/terms-and-conditions. I understand that if any damage
        occurs to my device during the repair, I will be responsible for the replacement cost.<br><br>

        Signed:_____________________________________________ Date: __DATE
    </p>

    </html>