<!DOCTYPE html>

<head>
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        .logo {
            max-width: 40%;
            height: auto;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10pt;
            margin: 25px 25px 25px 25px;
            padding: 0;

        }

        h1 {
            font-size: 16pt;
            text-align: center;
            font-weight: normal;
        }

        #termstext {
            font-size: 12pt;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: none;
            padding: 8px;
            text-align: left;
            word-wrap: break-word;
            max-width: 80ch;
            white-space: normal;
        }

        th {
            padding-right: 5px;
            font-weight: normal;
            min-width: 25ch;
        }

        td {
            padding-left: 5px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            padding-bottom: 25px;
        }
    </style>

</head>

<body onload="window.print();">
    <img src="data:image/png;base64,__LOGO_BANNER" class="logo" alt="Logo">
    <h1>Risks of Repairing Devices with Fragile Screens Acknowledgement </h1>
    <p id="termstext">While every precaution is taken with your __DEVICE_MODEL,
        the following notice is standardised for all repairs as advised by the Australian Competition
        and Consumer Commission (ACCC): The repair of your goods may result in your screen
        becoming damaged. Please ensure that you have been told by staff about the added costs
        to this repair.eensland and the County of Australia.<br><br>

        I, __CUSTOMER_NAME, hereby sign that I understand the risks of the
        service and that I give my acknowledgement and understanding of Casphone&apos;s Terms and
        Conditions as stated at www.casphone.com.au/terms-and-conditions and that the
        responsibility of the screen replacement if damage happens that it will be at my own cost.<br><br>

        Signed:_____________________________________________ Date: __DATE
    </p>

    </html>