<!DOCTYPE html>

<head>
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        .logo {
            max-width: 40%;
            height: auto;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12pt;
            margin: 25px 25px 25px 25px;
            padding: 0;
        }

        p,
        ul {
            font-size: 10pt;
        }

        h1 {
            font-size: 18pt;
        }

        table {
            border-collapse: collapse;
            font-size: 11pt;
        }

        th,
        td {
            border: none;
            padding: 8px;
            text-align: left;
            word-wrap: break-word;
            max-width: 80ch;
            white-space: normal;
        }

        th {
            padding-right: 5px;
            font-weight: normal;
            min-width: 25ch;
        }

        td {
            padding-left: 5px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            padding-bottom: 25px;
        }
    </style>

</head>

<body>
    <img src="data:image/png;base64,__LOGO_BANNER" class="logo" alt="Logo">
    <h1>Agreement of Loaner Device
    </h1>
    <p>
        This is a contract entered by CASPHONE and the client who requires a repair service.
        Customer has been supplied loan equipment to use while their mobile is being repaired. By
        accepting this equipment Customer accepts responsibility for:</p>
    <ul>
        <li>Physcial Damage</li>
        <li>Liquid Damage</li>
        <li>Call or other usage charges</li>
        <li>Replacement cost if lost or stolen</li>
    </ul>
    <p>This loan equipment remains the property of Conphone Pty Ltd trading as Casphone at all
        times. Loan equipment must be returned upon collecting of the handset left for service. Failure
        to return equipment or any damage as stated above will result in $200 charge that Customer
        needs to pay upon collecting the handset. Please ensure that all of your data is removed from
        the Loan handset prior to returning it to Casphone. Casphone accepts no responsibility for
        data on these loan handsets. This agreement shall be governed by the laws of the State of
        Queensland and the Country of Australia.<br>
        <large><b>I (the borrower) __BORROWER_NAME acknowledge receipt of Casphone Loaner Device below.</b> </large><br>
        I understand the device functionality and condition has been verified and documented prior to
        my receipt of the device. I agree by the terms and conditions outlined above. I accept that
        charges may be applied if I breach these terms. I have inspected the loan phone and agree it
        is in good working condition and functions without defect.
    </p>
    <table>
        <tr>
            <th><b>Device Information</b></th>
            <td></td>
        </tr>
        <tr>
            <th>Device <small>(Brand, Model, Model Number)</small></th>
            <td>: __DEVICE_NAME</td>
        </tr>
        <tr>
            <th>Storage Capacity</th>
            <td>: __DEVICE_STORAGE</td>
        </tr>
        <tr>
            <th>Color of the Device</th>
            <td>: __DEVICE_COLOR</td>
        </tr>
        <tr>
            <th>IMEI/Serial Number</th>
            <td>: __DEVICE_IMEI</td>
        </tr>
        <tr>
            <th>Condition</th>
            <td>: __DEVICE_CONDITION</td>
        </tr>
        <tr>
            <th>Accessories</th>
            <td>: __ACCESSORIES</td>
        </tr>
        <tr>
            <td><b>Borrower Information</b></td>
        </tr>
        <tr>
            <th>Printed Name</th>
            <td>: __BORROWER_NAME</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>: __BORROWER_ADDRESS</td>
        </tr>
        <tr>
            <th>Phone Number</th>
            <td>: __BORROWER_CONTACT</td>
        </tr>
        <tr>
            <th>ID Number</th>
            <td>: __BORROWER_ID</td>
        </tr>
        <tr>
            <th>Customer Signature</th>
            <td>:
            <th>Date</th>
            <td>: __DATE</td>
            </td>
        </tr>
        <tr>
            <th>Staff Signature</th>
            <td>:
            <th>Staff Name</th><td>: __STAFF</td>
            </td>
        </tr>
    </table>
</body>
<footer>
    <small><small>ABN 44 143 740 943 </small><br>
        <small>(07) 3392 0995 </small><br>
        <small>info@casphone.com.au </small><br>
        <small>148 Ipswich Road, Woolloongabba </small><br>
        <small>Brisbane QLD 4102 </small></small><br>
    <b>casphone.com.au</b>
</footer>

</html>