<!DOCTYPE html>

<head>
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        .logo {
            max-width: 40%;
            height: auto;
        }

        body {
            font-family: 'Times New Roman', serif, sans-serif;
            font-size: 12pt;
            margin: 25px 25px 25px 25px;
            padding: 0;
        }

        h1 {
            font-size: 18pt;
        }

        h4 {
            font-size: 12pt;
        }

        #termstext {
            font-size: 10pt;
        }

        table {
            border-collapse: collapse;
            font-size: 10pt;
        }

        th,
        td {
            border: none;
            padding: 8px;
            text-align: left;
            word-wrap: break-word;
            max-width: 80ch;
            white-space: normal;
        }

        th {
            padding-right: 5px;
            font-weight: normal;
            min-width: 25ch;
        }

        td {
            padding-left: 5px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            padding-bottom: 25px;
        }
    </style>

</head>

<body onload="window.print();">
    <img src="data:image/png;base64,__LOGO_BANNER" class="logo" alt="Logo">
    <h1>Contract of Sale of Device
    </h1>
    <h4>I __CUSTOMER_NAME (the buyer) agree to the following terms and conditions of
        PURCHASING a refurbished device. </h4>
    <p id="termstext">I confirm, that a Casphone staff member has informed me, that the following device I purchase is a
        second hand, fully refurbished product. <br>
        I have inspected the item and agree it is in good working condition and functions without defect.
        It has been fully explained how to use the purchased device and I understand Casphone is not
        responsible for any problems that occur due to misuse of the product after the purchase. <br>
        I understand that if any problems occur after the purchase a service fee will be charged for inspection
        unless management deem otherwise. <br>
        I confirm that I am older than 16 years old, eligible to purchase and able to provide ID to confirm this.
        I understand and agree that this purchase comes with a 30-days warranty; any problems or defects
        outside this term will not be the responsibility of Casphone to fix. If a problem or defect is found in this
        30-day period that it not due to misuse, I understand that Capshone will repair the problem within a 7
        working day period or replace the item with another if available. <br>
        Casphone is not required to give a refund on this purchase. <br>
        This agreement shall be governed by the laws of the State of Queensland and the Country of Australia. </p>
    <table>
        <tr>
            <th><b>Device</b> <small>(Brand, Model, Model Number)</small></th>
            <td>: __DEVICE_NAME</td>
        </tr>
        <tr>
            <th><b>Color of the Device</b></th>
            <td>: __DEVICE_COLOR</td>
        </tr>
        <tr>
            <th><b>Locked to a Provider</b> <small>(e.g. Optus)</small></th>
            <td>: __DEVICE_LOCKED</td>
        </tr>
        <tr>
            <th><b>IMEI (or the like)</b></th>
            <td>: __DEVICE_IMEI</td>
        </tr>
        <tr>
            <th><b>Price for the Device </b><small>(AUD)</small></th>
            <td>:$ __DEVICE_PRICE</td>
        </tr>
        <tr>
            <th><b>Payment Method</b></th>
            <td>: __PAYMENT_METHOD</td>
        </tr>
        <tr>
            <th><b>Name of Buyer</b></th>
            <td>: __CUSTOMER_NAME</td>
        </tr>
        <tr>
            <th><b>Contact Number of the Buyer</b></th>
            <td>: __CUSTOMER_CONTACT</td>
        </tr>
        <tr>
            <th><b>Address of the Buyer</b></th>
            <td>: __CUSTOMER_ADDRESS</td>
        </tr>
        <tr>
            <th><b>Customer Signature</b></th>
            <td>:
            <td><b>ID Num. of Buyer</b>: __CUSTOMER_ID</td>
            </td>
        </tr>
        <tr>
            <th><b>Date</b></th>
            <td>: __DATE
            <td><b>Staff Name</b>: __STAFF</td>
            </td>
        </tr>
    </table>
</body>
<footer>
    <small><small>ABN 44 143 740 943 </small><br>
        <small>(07) 3392 0995 </small><br>
        <small>info@casphone.com.au </small><br>
        <small>148 Ipswich Road, Woolloongabba </small><br>
        <small>Brisbane QLD 4102 </small></small><br>
    casphone.com.au
</footer>

</html>