<!DOCTYPE html>
<head>
</head>
<style>
    * {
        font-family: 'Times New Roman', serif, sans-serif;
    }

    body {
        margin: 25px 25px 25px 25px;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 0.75rem;
        margin-left: 0;
        margin-top: 1rem;
    }

    th,
    td {
        border: none;
        text-align: left;
    }

    th {
        padding-right: 5px;
        /* added padding to create space */
    }

    td {
        padding-left: 5px;
        /* Added padding to the left of the second column */
    }

    footer {
        align-self: flex-end;
    }
</style>

<body>
    <h1>Contract of Sale of Device
    </h1>
    <h3>I ??? (the buyer) agree to the following terms and conditions of
        PURCHASING a device. </h3>
    <p>I confirm, that a Casphone staff member has informed me, that the following device I purchase is a
        second hand, fully refurbished product. <br>
        I have inspected the item and agree it is in good working condition and functions without defect.
        It has been fully explained how to use the purchased device and I understand Casphone is not
        responsible for any problems that occur due to misuse of the product after the purchase. <br>
        I understand that if any problems occur after the purchase a service fee will be charged for inspection
        unless management deem otherwise. <br>
        I confirm that I am older than 16 years old, eligible to purchase and able to provide ID to confirm this.
        U understand and agree that this purchase comes with a 30-days warranty; any problems or defects
        outside this term will not be the responsibility of Casphone to fix. If a problem or defect is found in this
        30-day period that it not due to misuse, I understand that Capshone will repair the problem within a 7
        working day period or replace the item with another if available. <br>
        Casphone is not required to give a refund on this purchase. <br>
        This agreement shall be governed by the laws of the State of Queensland and the Country of Australia. </p>
    <table>
        <tr>
            <th>Device <small>(Brand, Model, Model Number)</small></th>
            <td>???</td>
        </tr>
        <tr>
            <th>Color of the Device</th>
            <td>???</td>
        </tr>
        <tr>
            <th>Locked to a Provider (e.g. Optus)</th>
            <td>???</td>
        </tr>
        <tr>
            <th>IMEI (or the like)</th>
            <td>???</td>
        </tr>
        <tr>
            <th>Price for the Device (AUD)</th>
            <td>???</td>
        </tr>
        <tr>
            <th>Payment Method</th>
            <td>???</td>
        </tr>
        <tr>
            <th>Name of Buyer</th>
            <td>???</td>
        </tr>
        <tr>
            <th>Contact Number of the Buyer</th>
            <td>???</td>
        </tr>
        <tr>
            <th>Address of the Buyer</th>
            <td>???</td>
        </tr>
        <tr>
            <th>
                Signature of the Buyer
            </th>
            <td>
                ???
            </td>
        </tr>
        <tr>
            <th>ID Number of Buyer</th>
            <td>???</td>
        </tr>
        <tr>
            <th>Date</th>
            <td>???</td>
        </tr>
        <tr>
            <th>Staff Name</th>
            <td>???</td>
        </tr>
    </table>
    <p>
    <div id="footer">
        <small>ABN 44 143 740 943<br>
            (07) 3392 0995<br>
            info@casphone.com.au<br>
            148 Ipswich Road, Woolloongabba<br>
            Brisbane QLD 4102<br></small>
        casphone.com.au
    </div>

</body>

</html>